;;  源定义
(source "gnu"   "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")
(source "org" "http://epla.emacs-china.org/org/")

;; 包管理
(depends-on "cask")
(depends-on "pallet")
(depends-on "use-package")

;; 快捷键
(depends-on "bind-key")

;; 界面
(depends-on "gruvbox-theme")

;; 缩进
(depends-on "indent-guide")
(depends-on "aggressive-indent")

;; 图标
(depends-on "all-the-icons")
(depends-on "mode-icons")

;; 窗口操作
(depends-on "popwin")

;; 首页
(depends-on "init-open-recentf")

;; 高亮当前行和列
;; (depends-on "crosshairs")

;; 按键提示
(depends-on "which-key")

;; 文件列表
(depends-on "neotree")

;; 标签页
(depends-on "tabbar")

;; 自动保存
(depends-on "super-save")
;; bookmarks
(depends-on "bm")

;; 目录增强
;; (depends-on "dired+")
(depends-on "direx")

;; 打开外部应用
(depends-on "crux")
;; undo
(depends-on "undo-tree")
;; exec form path
(depends-on "exec-path-from-shell")

;; editorconfig
(depends-on "editorconfig")

;; 扩展选择区域
(depends-on "expand-region")

;; 自动添加匹配括号
(depends-on "smartparens")

;; 高亮括号
(depends-on "highlight-parentheses")

;;多光标
(depends-on "iedit")

;;快速操作
(depends-on "swiper")
(depends-on "counsel")
(depends-on "counsel-osx-app")

;; 搜索
(depends-on "fzf")
(depends-on "avy")
(depends-on "ag")
(depends-on "ace-jump-mode")

;; 开发

;; 智能提示
(depends-on "company")
(depends-on "company-ycmd")
(depends-on "company-web")
(depends-on "company-go")
(depends-on "company-c-headers")

;; 代码帮助
(depends-on "dash-at-point")
(depends-on "zeal-at-point")

;; 代码片段补全
(depends-on "yasnippet")

;;代码跳转
(depends-on "ggtags")
(depends-on "xcscope")

;; git
(depends-on "magit")
(depends-on "git-gutter")

;; 代码检查
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-ycmd")

;; google
(depends-on "flycheck-google-cpplint")
(depends-on "google-c-style")

;; 项目管理
(depends-on "projectile")

;; python
(depends-on "anaconda-mode")
(depends-on "elpy")
(depends-on "py-autopep8")
(depends-on "ein")

;; web
(depends-on "js2-mode")
(depends-on "web-mode")
(depends-on "emmet-mode")

;; markdown
(depends-on "markdown-mode")

;; go
(depends-on "go-mode")
(depends-on "company-go")

;; mac
(depends-on "grab-mac-link")
