(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")
(source "org" "http://epla.emacs-china.org/org/")

(depends-on "ace-jump-mode")
(depends-on "add-node-modules-path")
(depends-on "ag")
(depends-on "aggressive-indent")
(depends-on "all-the-icons")
(depends-on "anaconda-mode")
(depends-on "async")
(depends-on "autothemer")
(depends-on "avy")
(depends-on "bind-key")
(depends-on "bm")
(depends-on "cask")
(depends-on "cask-mode")
;; (depends-on "col-highlight")
(depends-on "company")
(depends-on "company-c-headers")
(depends-on "company-go")
(depends-on "company-web")
(depends-on "company-ycmd")
(depends-on "counsel")
(depends-on "counsel-gtags")
(depends-on "counsel-osx-app")
;; (depends-on "crosshairs")
(depends-on "crux")
(depends-on "dash-at-point")
(depends-on "dashboard")
(depends-on "deferred")
;; (depends-on "dired+")
(depends-on "direnv")
(depends-on "direx")
(depends-on "dumb-jump")
(depends-on "editorconfig")
(depends-on "elpy")
(depends-on "emmet-mode")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-ycmd")
;; (depends-on "font-lock+")
(depends-on "fzf")
(depends-on "ggtags")
(depends-on "git-commit")
(depends-on "git-gutter")
(depends-on "go-mode")
(depends-on "google-c-style")
(depends-on "gruvbox-theme")
(depends-on "gulp-task-runner")
(depends-on "highlight-indentation")
(depends-on "highlight-parentheses")
;; (depends-on "hl-line+")
(depends-on "iedit")
(depends-on "image+")
(depends-on "indent-guide")
(depends-on "init-open-recentf")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "mode-icons")
(depends-on "neotree")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prettier-js")
(depends-on "projectile")
(depends-on "pyvenv")
(depends-on "request")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "super-save")
(depends-on "swiper")
(depends-on "symbol-overlay")
(depends-on "tabbar")
(depends-on "tern")
(depends-on "uimage")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "vue-mode")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "xcscope")
(depends-on "yasnippet")
(depends-on "ycmd")
(depends-on "zeal-at-point")
